mat-grid-tile {
    background: #fff1de;
    border-radius: 10px;

}

mat-grid-list {
    margin-top: 20px;
    width: 70%;
    margin-bottom: 20px;

}

mat-form-field#createPost{
    width: 70%;
    border-radius: 10px;
}

mat-form-field#selectCategory{
    width: 20%;
    margin-left: 10px;
}


mat-button-toggle-group {
    box-shadow: none;
    border: none;
  }

.mat-button-toggle {
    border-radius: 20px;
    display: flex;
    align-items: center;
    background-color: #fce2c0;
    color: black;
}

mat-button-toggle:hover {
    background-color: #FFAB40;
}

.mat-button-toggle-checked {
    background-color: #FFAB40;
}

.feed {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;

    overflow-y: scroll;
}




.background {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.background::before {
    content: "";
    background-image: url("../../assets/images/bibliothek.jpeg");
    background-size: cover;
    position: absolute;
    background-attachment: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    filter: brightness(50%);
}

#post {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

#post:hover {
    -webkit-box-shadow:inset 0px 0px 0px 3px #FFAB40;
    -moz-box-shadow:inset 0px 0px 0px 3px #FFAB40;
    box-shadow:inset 0px 0px 0px 3px #FFAB40;
}
